# fintechQA_CourseWork

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExchangePage.java  Page.java
src/main/java/endpoints/: CBREndPoints.java
src/main/java/models/api/: AMD.java  AUD.java  AZN.java  BGN.java  BRL.java  BYN.java  BaseResponse.java  CAD.java  CHF.java  CNY.java  CZK.java  DKK.java  EUR.java  GBP.java  HKD.java  HUF.java  INR.java  JPY.java  KGS.java  KRW.java  KZT.java  MDL.java  NOK.java  PLN.java  RON.java  SEK.java  SGD.java  TJS.java  TMT.java  TRY.java  UAH.java  USD.java  UZS.java  Valute.java  XDR.java  ZAR.java
src/main/java/models/ui/pages/: ExchangePage.java  Page.java
src/main/resources/: ResponseJSONSchema.json
src/test/java/: ExchangeTest.java
src/test/java/apitest/: CBRTest.java  TestBase.java
src/test/java/uitest/: ExchangeTest.java
src/test/resources/: config.properties
