plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.codeborne:selenide:5.10.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    testCompile 'io.rest-assured:json-schema-validator:4.3.0'
    testCompile 'io.rest-assured:xml-path:4.3.0'
    testCompile 'io.rest-assured:json-path:4.3.0'
    testCompile 'io.rest-assured:rest-assured:4.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
